{
  "name": "hex-ai",
  "version": "2.3.0",
  "description": "Terminal-native AI pentesting assistant with 42+ tools, multi-provider AI support, autonomous planning, and web search. Install any security tool, run complex assessments, and get intelligent analysis through natural language.",
  "type": "module",
  "bin": {
    "hex": "./cli/index.js"
  },
  "scripts": {
    "start": "node cli/index.js",
    "docker:build": "cd server/docker && docker compose build",
    "docker:up": "cd server/docker && docker compose up -d",
    "docker:down": "cd server/docker && docker compose down",
    "docker:logs": "cd server/docker && docker compose logs -f kali-tools"
  },
  "keywords": [
    "pentesting",
    "security",
    "red-team",
    "ai",
    "cli",
    "kali-linux"
  ],
  "author": "Hex AI Team",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "ink": "^4.4.1",
    "ink-spinner": "^5.0.0",
    "js-tiktoken": "^1.0.21",
    "react": "^18.2.0",
    "string-width": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
